import random
def start_game():

    ranks = ("2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A")
    suits = ("Heart", "Spade", "Club", "Diamond")

    deck = [(ranks,suits) for rank in ranks for suit in suits]

    random.shuffle(deck)
    
    p1_cards = deck[:26]
    p2_cards = deck[26:]

def card_comparison(p1_card, p2_card):
    ranks = ("2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A")
    p1_rank = ranks.index(p1_card[0])
    p2_rank = ranks.index(p2_card[0])
    
    if p1_rank[0] > p2_rank[0]:
        return 1
    if p2_rank[0] > p1_rank[0]:
        return 2
    else:
        if p1_rank[0] == p2_rank[0]:
            return 0
