import random

def start_game():
    ranks = ("2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A")
    suits = ("Heart", "Spade", "Club", "Diamond")

    # Create and shuffle the deck
    deck = [(rank, suit) for rank in ranks for suit in suits]
    random.shuffle(deck)
    
    # Split the deck into two hands
    p1_cards = deck[:26]
    p2_cards = deck[26:]
    
    return p1_cards, p2_cards

def card_comparison(p1_card, p2_card):
    ranks = ("2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A")
    p1_rank = ranks.index(p1_card[0])
    p2_rank = ranks.index(p2_card[0])
    
    if p1_rank > p2_rank:
        return 1
    elif p2_rank > p1_rank:
        return 2
    else:
        return 0

def play_round(player1_hand, player2_hand):
    
    p1_card = player1_hand.pop(0)
    p2_card = player2_hand.pop(0)
    
    print(f"Player 1's card: {p1_card[0]} of {p1_card[1]}")
    print(f"Player 2's card: {p2_card[0]} of {p2_card[1]}")
    
    result = card_comparison(p1_card, p2_card)
    
    if result == 1:
        return "Player 1 wins this round"
    elif result == 2:
        return "Player 2 wins this round"
    else:
        return "It's a tie!"

player1_hand, player2_hand = start_game()

def play_game():
    player1_hand, player2_hand = start_game()
    
    while player1_hand and player2_hand:
        print(play_round(player1_hand, player2_hand))
    
    winner = "Player 1" if player1_hand else "Player 2"
    print(f"{winner} wins the game!")

play_game()


play_game()
